{
    "name": "Factories",
    "rootNamespace": "Virvon.MyBakery.DependencyInjection.Factories",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:2ed1785040e6dc749a5f5b9c1ec1b111",
        "GUID:c9ecf5b1effd5304c93247aae1fe7cd5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}