{
    "name": "Installers",
    "rootNamespace": "Virvon.MyBakery.DependencyInjection.Installers",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:fc26ebe710d355b4485d89aaba247358",
        "GUID:2b08e27e5bb14434b9e137c574339440",
        "GUID:9059bdc08198d2243bcf16e4dd53d49f",
        "GUID:c9ecf5b1effd5304c93247aae1fe7cd5",
        "GUID:4ed4c217d259c8d42913bcb8f7e2db79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}