{
    "name": "Infrustructure",
    "rootNamespace": "Virvon.Infrustructure",
    "references": [
        "GUID:fc26ebe710d355b4485d89aaba247358",
        "GUID:c9ecf5b1effd5304c93247aae1fe7cd5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}